stock_codes = ['511', '1636', '780', '116', '3958', '1109', '1108', '66', '1138', '2600', '1157', '3', '1205', '3968',
               '2018', '1359', '2016', '432', '6169', '709', '2202', '1628', '960', '489', '719', '1293', '775', '967',
               '9633', '9923', '1086', '363', '522', '832', '1569', '787', '6069', '2111', '187', '553', '9922', '3383',
               '173', '1890', '163', '582', '1717', '1113', '1958', '2019', '2382', '6837', '2066', '151', '358',
               '1817', '142', '743', '604', '1093', '1992', '3329', '1635', '699', '1811', '2662', '698', '1308',
               '1836', '1728', '3759', '906', '386', '2048', '1533', '3799', '6818', '3377', '700', '1475', '1339',
               '2232', '687', '1068', '1', '1828', '1618', '35', '2199', '1658', '494', '732', '345', '1681', '3309',
               '966', '564', '517', '1766', '2001', '1044', '1382', '86', '631', '950', '718', '1055', '460', '3883',
               '813', '598', '1919', '3908', '3698', '488', '1196', '2338', '1908', '1070', '1089', '338', '6030',
               '6066', '6049', '658', '198', '297', '547', '1030', '1336', '152', '1176', '546', '378', '3823',
               '323', '6060', '811', '1114', '2588', '884', '1165', '2328', '867', '9968', '410', '200', '336',
               '715', '1966', '1515', '4', '2727', '8328', '696', '1368', '751', '2099', '799', '921', '2280',
               '1253', '43', '3320', '3331', '1330', '902', '87', '1053', '1778', '6158', '3898', '2666', '762',
               '2208', '683', '1316', '45', '1619', '327', '14', '1286', '3800', '136', '9928', '2989', '467',
               '1661', '3323', '148', '6969', '1787', '42', '1028', '853', '1761', '1691', '2799', '772', '857',
               '1999', '691', '3888', '2051', '2329', '293', '1033', '1060', '1115', '1789', '581', '1398', '6116',
               '1188', '1951', '3813', '1797', '3868', '2013', '1111', '316', '2866', '5', '1829', '1378', '868',
               '2883', '836', '819', '1387', '493', '1888', '177', '81', '576', '968', '285', '3866', '1230', '19',
               '1772', '2005', '880', '1918', '3692', '916', '308', '2343', '2909', '20', '978', '2098', '120', '6',
               '419', '2963', '3669', '6186', '1238', '1076', '8', '2007', '1963', '2601', '6099', '1970', '3969',
               '3877', '390', '400', '1685', '1432', '3328', '665', '241', '855', '2607', '2186', '3389', '1996',
               '3690', '256', '6088', '1299', '1097', '412', '165', '895', '1583', '1883', '1317', '1882', '3396',
               '10', '3393', '1083', '525', '317', '1052', '753', '1916', '992', '6808', '2', '1530', '272', '1573',
               '3618', '1765', '3996', '881', '9989', '3369', '2369', '563', '697', '1848', '2362', '9997', '2772',
               '6098', '1548', '1668', '468', '179', '737', '1528', '2386', '1812', '588', '1585', '3306', '3933',
               '874', '388', '6828', '242', '480', '288', '606', '321', '612', '2313', '2858', '1860', '659', '2326',
               '1302', '1119', '1313', '590', '976', '933', '1381', '425', '2196', '2768', '956', '508', '6110', '728',
               '839', '1521', '1773', '996', '2400', '2298', '1516', '636', '302', '2003', '257', '1038', '1282',
               '1608', '1065', '806', '1886', '1508', '3333', '1057', '3311', '3319', '1801', '6166', '981', '1288',
               '1072', '1551', '2009', '1907', '371', '1098', '1873', '295', '856', '178', '763', '83', '347', '220',
               '568', '2020', '951', '2282', '817', '667', '754', '570', '11', '27', '639', '586', '2611', '78', '1600',
               '1995', '694', '1268', '1456', '109', '3613', '107', '2628', '6068', '1928', '607', '6078', '3633',
               '6881', '941', '168', '1622', '1929', '2255', '520', '3998', '1876', '2869', '860', '322', '885',
               '3900', '384', '2128', '3380', '144', '669', '1813', '1680', '2008', '2678', '2899', '3808', '3990',
               '861', '686', '2039', '991', '548', '3818', '958', '1099', '2669', '3301', '1128', '2880', '1112',
               '2357', '354', '268', '1186', '337', '1315', '2958', '1071', '1269', '1361', '995', '3368', '2136',
               '1375', '2333', '3606', '721', '1448', '267', '270', '38', '934', '3308', '1257', '189', '1131',
               '680', '315', '1816', '2319', '3993', '1141', '1199', '1777', '303', '23', '215', '1357', '816',
               '2218', '392', '1140', '1638', '1806', '1208', '530', '883', '1169', '2314', '59', '1088', '451',
               '1171', '998', '1686', '3836', '6178', '6865', '1810', '101', '1972', '1579', '3988', '3899', '579',
               '1896', '175', '914', '279', '846', '3886', '2356', '512', '2688', '3339', '291', '127', '729', '911',
               '1066', '2359', '17', '829', '6196', '6862', '1117', '1333', '2269', '440', '2233', '989', '1675',
               '6160', '330', '1347', '3360', '2238', '3913', '2689', '1898', '245', '670', '3347', '496', '2388',
               '119', '6198', '1833', '1905', '1666', '123', '1558', '656', '2380', '1606', '41', '2777', '207', '135',
               '1589', '69', '777', '9909', '1988', '6869', '2318', '1458', '1478', '2331', '1250', '1818', '6100',
               '95', '2888', '1031', '1233', '2342', '1177', '3382', '2103', '506', '1212', '341', '1234', '1193',
               '2363', '12', '9983', '788', '535', '1310', '439', '1211', '1513', '1578', '1776', '2068', '1788',
               '1363', '1980', '6806', '688', '1383', '1997', '826', '1610', '16', '6886', '1911', '2038', '2877',
               '1800', '551', '6055', '939', '552', '3788', '845', '931']


def main():
    with open("stock_codes.txt", "w") as output:
        output.write(str(stock_codes))


if __name__ == '__main__':
    main()
